/* You can add global styles to this file, and also import other style files */

body
  .borderNav
      border-style: solid
      border-width: 1px

.header
    background: url(./assets/images/header-background.jpg) center center no-repeat
    background-size: cover

.modal-dialog
    max-width: 1040px

@media (max-width: 1000px)
    .hero .image-container
            display: flex
            justify-content: center


